# NoteApp

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/dpoddubko/noteapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HiltTestRunnerSetup.kt
app/src/androidTest/java/com/dpoddubko/noteapp/data/repository/: NoteRepositoryImplTest.kt
app/src/androidTest/java/com/dpoddubko/noteapp/presentation/ui/: AddNoteTest.kt  DeleteNoteTest.kt  EmptyListTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpoddubko/noteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/dpoddubko/noteapp/data/local/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/dpoddubko/noteapp/data/mapper/: NoteMapper.kt
app/src/main/java/com/dpoddubko/noteapp/data/repository/: NoteRepositoryImpl.kt  ThemeRepository.kt
app/src/main/java/com/dpoddubko/noteapp/di/: AppModule.kt
app/src/main/java/com/dpoddubko/noteapp/domain/model/: Note.kt
app/src/main/java/com/dpoddubko/noteapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/dpoddubko/noteapp/domain/usecase/: AddNoteUseCase.kt  ClearNotesUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/dpoddubko/noteapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/dpoddubko/noteapp/presentation/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/dpoddubko/noteapp/presentation/ui/edit/: EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/com/dpoddubko/noteapp/presentation/ui/main/: MainScreen.kt  NoteViewModel.kt
app/src/main/java/com/dpoddubko/noteapp/presentation/ui/notes/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/dpoddubko/noteapp/presentation/ui/settings/: SettingsScreen.kt
app/src/main/java/com/dpoddubko/noteapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dpoddubko/noteapp/presentation/viewmodel/: NoteViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/dpoddubko/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/dpoddubko/noteapp/: ExampleUnitTest.kt
app/src/test/java/com/dpoddubko/noteapp/di/: TestAppModule.kt
app/src/test/java/com/dpoddubko/noteapp/domain/usecase/: GetAllNotesUseCaseTest.kt
app/src/test/java/com/dpoddubko/noteapp/presentation/viewmodel/: NoteViewModelTest.kt
gradle/: libs.versions.toml
